<div id="pro-ariby" class="modal">
    <div class="text-center">
      <h4>PROJECTS</h4>
      <h2><b>Ariby</b></h2>
    </div>

    <hr class="cutter">

    <div class="row">
      <p class="col-md-4 text-center">
        <img class="overview" src="img/project/_overview/Ariby.png">
      </p>
      <div class="col-md-8">
        <ul class="ex">
          <li><b>기획 의도 : </b>최근 미세먼지나 폭염 등 환경적 요인으로 외부 활동이 어려워져 실내에서
            자전거를 즐길 수 있는 가상현실 자전거 개발</li>
          <li><b>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간
              : </b>2019.03.02 ~ 2019.10.04</li>
          <li><b>총 인원수 : </b> 12명 (IoT : 4명, App : 3명, VR : 5명)</li>
          <li><b>개발 도구 : </b> Unity 3D, Arduino IDE, Firebase (VR 기준)</li>
          <li><b>사용 언어 : </b> C, C# (VR 기준)</li>
          <li><b>담당 업무 : </b> VR 팀장 및 기획</li>
          <li><b>개발 파트</b>
            <ul>
              <li>센서-Unity3D 연동</li>
              <li>Player, Scene Director, UI Script 개발</li>
              <li>영상 및 Scene 연동, 싱글 플레이 개발</li>
            </ul>
          </li>
          <li><b>기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타</b>
            <ul>
              <li>2019 한국전자전 출품 및 동양미래EXPO 최우수상 수상</li>
              <li>2019 양천미래교육축제 부스 운영</li>
              <li>2019 산학협력 EXPO (KINTEX) 출품</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <hr class="cutter">

    <div>
      <h2 class="text-center">
        <b>EXPLANATION</b>
      </h2>
      <ul class="ex">
        <li>해당 설명은 VR만을 설명합니다.</li>
        <li>페달 및 핸들을 통해 가상현실 내에서 자전거를 제어할 수 있습니다.</li>
        <li>회원제 서비스로 운영하며 오프라인으로도 접속이 가능합니다.</li>
        <li>친구목록, 주행기록을 저장합니다.</li>
        <li>운동관리 App을 통해서도 주행기록을 확인할 수 있습니다.</li>
        <li>콘텐츠는 총 3가지로 다음과 같습니다.
          <ul>
            <li>360 파노라마 영상 : 페달 속도에 따라 영상 속도를 조절하여 몰입감을 증가시킵니다.</li>
            <li>구글 지도 기반 3D 환경 : 구글 지도를 기반으로 3D 환경을 구성하여 실제 그 도시를 주행하는 것과
              같은 느낌을 줍니다.</li>
            <li>멀티 플레이 : 지인 또는 모르는 사람들과 레이스를 즐길 수 있습니다.</li>
          </ul>
        </li>
      </ul>
    </div>

    <hr class="cutter">

    <h2 class="text-center">
      <b>SNAPSHOT</b>
    </h2>
    <div class="row">
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view0.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">구조도</div>
      </div>

      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view1.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">DB 모델
        </div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view2.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">로그인</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view3.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">360 파노라마
          영상</div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view4.jpg" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">구글지도 기반 3D
          환경</div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view5.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">멀티 플레이
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view6.jpg" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">외부</div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view7.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">메뉴</div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view8.jpg" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">자전거</div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view9.jpg" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">COEX 한국전자전
        </div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view10.png" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">양천미래교육축제
        </div>
      </div>
      <div class="col-md-4" style="margin-bottom:1em;">
        <img src="img/project/Ariby/view11.jpg" style="width: 100%; cursor: pointer" onclick="onClick(this)">
        <div class="imgmodal-display-bottomleft" style="color: white; text-shadow: 1px 1px 0 #444">산학협력EXPO
        </div>
      </div>
    </div>

    <hr class="cutter">

    <div>
      <h2 class="text-center">
        <b>VIDEOS</b>
      </h2>
      <div class="text-center videobox">
        <iframe class="col-sm-12" src="https://www.youtube.com/embed/pQWMbrdJUuA" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>